<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/q"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/q1" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
	    <Button
	        android:id="@+id/q_0"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="@string/q1_0"
	        android:onClick="sendQ1_0" />
	
	    <Button
	        android:id="@+id/q_1"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="@string/q1_1" 
	        android:onClick="sendQ1_1"/>
    </LinearLayout>

</LinearLayout>

